# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCfCH6uZC55EfzP4AmTEahmvVIpbcZVHv0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=che-staff-communication.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=che-staff-communication
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=che-staff-communication.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=90094554089
EXPO_PUBLIC_FIREBASE_APP_ID=1:90094554089:web:fff45a61a52d43dad8d978

# Google Sign-In Configuration
EXPO_PUBLIC_GOOGLE_CLIENT_ID=90094554089-jrv8e9nbioc0pa6q4nh0ks5k6t35tj1t.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=90094554089-jrv8e9nbioc0pa6q4nh0ks5k6t35tj1t.apps.googleusercontent.com

# Airtable Configuration
EXPO_PUBLIC_AIRTABLE_API_KEY=patE3K6PnLgVjYOrn.429b809ee1f1606789c1de9e84b3e63aea111fc755ad688c7c4e46b2fe2e3041
EXPO_PUBLIC_AIRTABLE_BASE_ID=app6SYtZRgExXiPWK
